{
  "name": "corex",
  "version": "1.0.0",
  "description": "An automated multi-agent system that generates personalized Learn/Test study materials for any university course.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhyILived/Corex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WhyILived/Corex/issues"
  },
  "homepage": "https://github.com/WhyILived/Corex#readme",
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "jszip": "^3.10.1",
    "katex": "^0.17.0",
    "pdfjs-dist": "^6.0.227",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@types/katex": "^0.16.8",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
